<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>

    .pic {
      height: 500px;
      background-size: cover;
      position: relative;
      margin: 0px 30px 30px 30px;
      border-radius: 20px;
    }
    body {
      background: rgba(135, 237, 152, 0.5);
    }

    p{
      color: rgba(200, 200, 200, 1);
      position: absolute;
      bottom: 0;
      font-size: 30px;
    }
    small{
      font-size: 18px;
      color: rgba(255, 255, 255, 0.5);
    }

    .first{
      background-image: url("https://i.pinimg.com/736x/13/23/ef/1323ef82aae8b1b50fc7860084a95fa9--kawaii-wallpaper-iphone--wallpaper.jpg");
    }
    .second{
      background-image: url("https://i.pinimg.com/736x/9d/12/88/9d1288d856b8ff386594d32bcae3fad3--flat-design-illustration-pattern-illustration.jpg");
    }
    .third{
      background-image: url("https://i.pinimg.com/236x/65/60/07/656007493a81429f8697c89c29fe705a--funny-wallpapers-phone-wallpapers.jpg");
    }
    h2 {
      font-family: 'Anton', sans-serif;
      text-align: center;
      color: #aaaaaa;
      margin: 30px 0 70px 0;
    }

    @media screen and (max-width: 480px)
    {
        body
        {
            background-color: rgba(55, 128, 155, 0.5);
        }
    }
    </style>

    <title>RUI Space Exploration Program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <a class="navbar-brand" href="#">RUI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="./">Homepage <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./gallery">Galleries</a>
          <a class="nav-item nav-link" href="./missions">Missions</a>
          <a class="nav-item nav-link" href="./aboutus">About us</a>
        </div>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <div class="container">
      <h2>Welcome to RUI's Space Exploration Program!</h2>
      <div class="row">
        <div class="col first pic">
          <p>Our Photos <br>
            <small>Check out the gallery to see our best memories!</small></p>
        </div>

        <div class="col second pic">
          <p>New Plans <br>
            <small>Check out our lastest missions and plan!</small></p>
        </div>

        <div class="col third pic">
          <p>About our Team <br>
            <small>Check out to see who our team members are!</small></p>
        </div>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
