<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
    .pic {
      height: 300px;
      background-size: cover;
      position: relative;
      margin: 50px 30px 30px 30px;
      border-radius: 20px;
    }
    body {
      background: rgba(209,112,121,0.7);
    }
    .one{
      background-image:
      url("https://data.whicdn.com/images/152497528/large.jpg");
    }
    .two{
      background-image: url("https://i.pinimg.com/736x/cd/d4/ae/cdd4ae9496f5893072f1a10cdbb7ae7d--astronaut-illustration-space-illustration.jpg");
    }
    .three{
      background-image: url("https://i.pinimg.com/originals/0a/e2/c2/0ae2c2a10d2d3957f818bcca2f8d89b8.jpg");
    }
    .four{
      background-image: url("https://i.pinimg.com/736x/18/8b/24/188b24cbeb2e8fc08e15c0ab86023724--skater-tattoos-astronaut-illustration.jpg");
    }

    .five{
      background-image:
      url("https://i.pinimg.com/736x/7f/b9/69/7fb9694eb5b6199eb3a0e473236a85c3--astronaut-tattoo-astronaut-drawing.jpg");
    }

    .six{
      background-image: url("https://i.pinimg.com/736x/91/60/e9/9160e9ffda7f5e2fb8e1166ef382374f--space-man-astronaut-wallpaper.jpg");
    }

    .seven{
      background-image: url("https://i.pinimg.com/originals/d7/bc/36/d7bc36db8e0917c09f7e572492cbb5a4.jpg");
    }

    .eight{
      background-image: url("https://images.fineartamerica.com/images-medium-large-5/lost-astronaut-roberta-ferreira.jpg");
    }

    @media screen and (max-width: 480px)
    {
        body
        {
            background-color: rgba(55, 128, 155, 0.5);
        }
    }
    </style>

    <title>RUI Space Exploration Program</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <a class="navbar-brand" href="#">RUI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="../">Homepage <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./">Galleries</a>
          <a class="nav-item nav-link" href="../missions">Missions</a>
          <a class="nav-item nav-link" href="../aboutus">About us</a>
        </div>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col one pic"></div>
        <div class="col two pic"></div>
        <div class="col three pic"></div>
        <div class="col four pic"></div>
      </div>
      <div class="row">
        <div class="col five pic"></div>
        <div class="col six pic"></div>
        <div class="col seven pic"></div>
        <div class="col eight pic"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
